sonar.projectKey=wep-app1_wep-app1
sonar.organization=3-tier-wep-app

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wep-app1_wep-app1
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.branch.name=main

# Alternatively, exclude C/C++/Objective-C files by pointing to the database path if you're not analyzing them
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
