sonar.projectKey=ecs-org_value-holder
sonar.organization=ecs-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Web-app
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Provide the compilation database for C/C++/Objective-C files
sonar.cfamily.compile-commands=path/to/compile_commands.json